ABONDANT	42	1.0
AHUILLE	1051	23.0
ALENCON	17581	339.0
ALEXAIN	164	5.0
ALLUYES	213	3.0
ALMENECHES	521	9.0
AMBRIERES LES VALLEES	5685	113.0
AMILLY	82	3.0
ANDOUILLE	1842	37.0
ANET	293	7.0
ANTOIGNY	111	2.0
APPENAI SOUS BELLEME	235	4.0
ARGENTAN	10909	202.0
ARGENTON NOTRE DAME	127	2.0
ARGENTRE	1776	41.0
ARON	2138	42.0
ARQUENAY	89	2.0
ARROU	1837	65.0
ASSE LE BERENGER	165	3.0
ASTILLE	727	17.0
ATHIS DE L'ORNE	7212	141.0
ATHIS VAL DE ROUVRE	3726	67.0
AUBE	2350	48.0
AUBRY LE PANTHOU	620	21.0
AUBUSSON	891	20.0
AUNAY LES BOIS	78	2.0
AUNAY SOUS CRECY	210	4.0
AUNEAU	210	3.0
AUNOU LE FAUCON	513	10.0
AUNOU SUR ORNE	278	5.0
AUTHON DU PERCHE	351	7.0
AVERNES ST GOURGON	737	16.0
AVERTON	1272	26.0
AVOINE	1647	31.0
AVRILLY	588	13.0
AZE	1129	23.0
BAGNOLES DE L ORNE NORMANDIE	44	1.0
BAGNOLES DE L'ORNE	5345	102.0
BAIGNOLET	41	1.0
BAILLEAU L'EVEQUE	42	1.0
BAILLEUL	1036	23.0
BAIS	2355	51.0
BALLEE	453	11.0
BALLOTS	543	11.0
BANVOU	1234	25.0
BARJOUVILLE	119	3.0
BARVILLE	249	5.0
BATILLY	146	3.0
BAZOCHES AU HOULME	398	8.0
BAZOCHES SUR HOENE	1686	42.0
BAZOUGERS	1416	27.0
BEAUCHE	100	2.0
BEAUCHENE	1386	25.0
BEAULANDAIS	256	6.0
BEAULIEU	239	4.0
BEAULIEU SUR OUDON	811	17.0
BEAUMONT LES AUTELS	293	9.0
BEAUVAIN	320	6.0
BELFONDS	352	7.0
BELGEARD	149	2.0
BELHOMERT GUEHOUVILLE	104	4.0
BELLEME	1097	27.0
BELLOU EN HOULME	1985	38.0
BELLOU LE TRICHARD	304	5.0
BELLOU SUR HUISNE	241	5.0
BERCHERES LES PIERRES	41	1.0
BERD'HUIS	634	18.0
BERJOU	716	15.0
BEROU LA MULOTIERE	226	5.0
BI	82	2.0
BIERNE	1412	30.0
BOECE	363	7.0
BOISCHAMPRE	126	3.0
BOISSEI LA LANDE	110	3.0
BOISSY LES PERCHE	113	2.0
BOISSY MAUGIS	280	6.0
BOITRON	694	12.0
BONCHAMP LES LAVAL	2355	48.0
BONNEFOI	204	3.0
BONNEVAL	607	15.0
BONSMOULINS	167	3.0
BOUCE	978	23.0
BOUCHAMPS LES CRAON	44	1.0
BOUERE	722	14.0
BOUESSAY	962	18.0
BOULAY LES IFS	167	3.0
BOULLAY LES DEUX EGLISES	90	2.0
BOURGON	442	8.0
BRAINS SUR LES MARCHES	129	2.0
BRECE	1407	26.0
BREE	458	9.0
BREEL	266	5.0
BRETHEL	70	1.0
BRETONCELLES	673	15.0
BREZOLLES	823	17.0
BRIEUX	767	11.0
BRIOUZE	4691	88.0
BRNO   CZECH REPUBLIC	54	1.0
BROU	1281	24.0
BRULLEMAIL	160	3.0
BRUNELLES	309	8.0
BUBERTRE	31	1.0
BULLAINVILLE	148	3.0
BURES	85	2.0
BURSARD	203	3.0
CAHAN	591	9.0
CALIGNY	794	21.0
CAMEMBERT	87	2.0
CANAPVILLE	111	2.0
CARELLES	260	6.0
CARROUGES	1533	30.0
CEAUCE	3054	63.0
CERISE	476	9.0
CERISY BELLE ETOILE	1616	29.0
CETON	1992	44.0
CHAHAINS	205	4.0
CHAILLAND	615	11.0
CHAILLOUE	222	5.0
CHAMBOIS	928	19.0
CHAMMES	683	13.0
CHAMPCERIE	741	15.0
CHAMPEON	999	17.0
CHAMPFREMONT	523	9.0
CHAMPGENETEUX	570	13.0
CHAMPHOL	397	8.0
CHAMPOSOULT	194	5.0
CHAMPROND EN GATINE	41	1.0
CHAMPROND EN PERCHET	24	1.0
CHAMPS	82	3.0
CHAMPSECRET	3554	68.0
CHANDAI	1439	23.0
CHANGE	3017	62.0
CHANTRIGNE	1465	30.0
CHANU	4814	101.0
CHAPELLE GUILLAUME	257	6.0
CHARCHIGNE	468	11.0
CHARPONT	826	18.0
CHARTRES	2865	55.0
CHATEAU GONTIER	3715	76.0
CHATEAU GONTIER SUR MAYENNE	809	16.0
CHATEAUDUN	1039	20.0
CHATEAUNEUF EN THYMERAIS	164	4.0
CHATILLON EN DUNOIS	639	12.0
CHATILLON SUR COLMONT	1051	25.0
CHATRES LA FORET	290	7.0
CHAUDON	65	2.0
CHEMAZE	672	16.0
CHEMERE LE ROI	181	5.0
CHEMILLI	1128	16.0
CHENEDOUIT	549	10.0
CHERISY	407	9.0
CHEVAIGNE DU MAINE	192	5.0
CHUISNES	302	7.0
CIRAL	724	17.0
CISAI SAINT AUBIN	511	7.0
CLAIREFOUGERE	102	3.0
CLEVILLIERS	88	2.0
CLOYES SUR LE LOIR	63	2.0
COLOMBIERS	969	18.0
COLOMBIERS DU PLESSIS	1086	24.0
COLONARD CORUBERT	42	1.0
COLTAINVILLE	20	1.0
COMBRES	48	2.0
COMMER	281	5.0
COMMUNE NOUVELLE D ARROU	507	9.0
CONDE SUR HUISNE	362	8.0
CONDE SUR SARTHE	2487	50.0
CONGRIER	201	3.0
CONIE MOLITARD	341	7.0
CONTEST	1357	28.0
CORANCEZ	41	1.0
COSMES	219	8.0
COSSE EN CHAMPAGNE	315	4.0
COSSE LE VIVIEN	2806	70.0
COUDRAY AU PERCHE	326	9.0
COUESMES VAUCE	552	13.0
COULIMER	310	5.0
COULONCES	484	9.0
COULONGES LES SABLONS	466	10.0
COULONGES SUR SARTHE	204	5.0
COUPTRAIN	134	3.0
COURBEVEILLE	784	23.0
COURCITE	2693	47.0
COURGEON	993	21.0
COURGEOUT	365	7.0
COURMENIL	382	8.0
COURTOMER	690	14.0
COURTRIZY ET FUSSIGNY	20	1.0
COURVILLE SUR EURE	73	2.0
COUTERNE	2309	48.0
CRAMENIL	236	5.0
CRAON	1161	24.0
CRENNES SUR FRAUBEE	1387	28.0
CROISILLES	248	5.0
CROUTTES	31	1.0
CRULAI	2416	50.0
CUILLE	307	9.0
CUISSAI	235	4.0
DAMIGNY	3319	73.0
DAMMARIE	193	6.0
DANCE	289	5.0
DANCY	153	4.0
DANGEAU	31	1.0
DAON	77	3.0
DENAZE	90	2.0
DESERTINES	2347	50.0
DEUX EVAILLES	136	4.0
DIGNY	41	1.0
DOMFRONT EN POIRAIE	10298	209.0
DOMPIERRE	1413	27.0
DORCEAU	492	12.0
DREUX	1379	28.0
DROUE SUR DROUETTE	447	11.0
DURCET	234	6.0
ECHALOU	429	11.0
ECHAUFFOUR	1639	31.0
ECORCEI	240	6.0
ECORCHES	329	7.0
ECOUCHE	684	15.0
ECOUCHE LES VALLEES	1890	37.0
ECOUVES	545	19.0
ENTRAMMES	1967	35.0
EOLE EN BEAUCE	230	4.0
ERMENONVILLE LA GRANDE	70	1.0
ERMENONVILLE LA PETITE	44	1.0
ERNEE	7059	147.0
ESCORPAIN	107	3.0
ESSAY	258	6.0
EVRON	5209	116.0
EXMES	379	7.0
FAVEROLLES	1407	25.0
FAVIERES	30	1.0
FEL	537	11.0
FERRIERES LA VERRERIE	631	10.0
FLERS	19845	391.0
FLEURE	573	30.0
FONTAINE COUVERTE	158	2.0
FONTAINE DANIEL	289	5.0
FONTAINE LES BASSETS	172	2.0
FONTAINE SIMON	427	8.0
FONTENAI LES LOUVETS	350	9.0
FONTENAI SUR ORNE	534	11.0
FORCE	301	6.0
FORGES	212	6.0
FOUGEROLLES DU PLESSIS	4241	72.0
FRANCHEVILLE	225	5.0
FRAZE	146	5.0
FRENES	1057	24.0
FRESNAY LE SAMSON	543	10.0
FRETIGNY	172	5.0
FRIAIZE	64	3.0
FROMENTIERES	152	4.0
GACE	2146	43.0
GALLARDON	76	2.0
GANDELAIN	1647	36.0
GAPREE	347	6.0
GARANCIERES EN BEAUCE	85	2.0
GARNAY	414	9.0
GASTINES	41	1.0
GASVILLE OISEME	41	1.0
GAUVILLE	680	13.0
GELLAINVILLE	45	1.0
GENESLAY	749	15.0
GENNES SUR GLAIZE	773	18.0
GESNES	78	2.0
GESVRES	814	16.0
GIEL COURTEILLES	1643	29.0
GINAI	41	1.0
GLOS LA FERRIERE	242	3.0
GODISSON	92	3.0
GOHORY	309	5.0
GORRON	4091	74.0
GOUFFERN EN AUGE	700	13.0
GOULET	634	12.0
GRAZAY	522	8.0
GREZ EN BOUERE	715	13.0
GUEPREI	321	6.0
GUERQUESALLES	155	3.0
HABLOVILLE	273	6.0
HALEINE	648	11.0
HAMBERS	1862	34.0
HARDANGES	76	1.0
HAUTERIVE	311	7.0
HELOUP	168	4.0
HERCE	153	4.0
HESLOUP	1246	28.0
HEUGON	28	1.0
HOUVILLE LA BRANCHE	23	1.0
IGE	312	8.0
ILLIERS COMBRAY	653	13.0
IRAI	743	13.0
IZE	1265	30.0
JALLANS	20	1.0
JANVILLE	83	2.0
JAVRON LES CHAPELLES	4188	83.0
JOUE DU BOIS	1171	22.0
JOUE DU PLAIN	729	14.0
JOUY	710	13.0
JUBLAINS	395	11.0
JUVIGNE	2110	44.0
JUVIGNY SOUS ANDAINE	1308	29.0
JUVIGNY VAL D ANDAINE	318	7.0
L'AIGLE	9305	179.0
L'EPINAY LE COMTE	362	8.0
L'HERMITIERE	22	1.0
L'HOME CHAMONDOT	414	7.0
L'HUISSERIE	2232	43.0
L'OREE D'ECOUVES	197	7.0
LA BACONNIERE	1911	38.0
LA BAROCHE SOUS LUCE	1663	33.0
LA BAZOCHE GOUET	1147	20.0
LA BAZOGE MONTPINCON	91	3.0
LA BAZOQUE	1221	22.0
LA BAZOUGE DE CHEMERE	648	14.0
LA BIGOTTIERE	41	1.0
LA BOURDINIERE SAINT LOUP	190	4.0
LA BRILATTE	724	16.0
LA CARNEILLE	892	17.0
LA CHAPELLE ANTHENAISE	204	4.0
LA CHAPELLE AU MOINE	2243	44.0
LA CHAPELLE AU RIBOUL	295	7.0
LA CHAPELLE BICHE	1692	35.0
LA CHAPELLE CRAONNAISE	785	14.0
LA CHAPELLE D'ANDAINE	4048	78.0
LA CHAPELLE D'AUNAINVILLE	341	6.0
LA CHAPELLE MONTLIGEON	1772	32.0
LA CHAPELLE PRES SEES	554	9.0
LA CHAPELLE RAINSOUIN	91	2.0
LA CHAPELLE SOUEF	87	2.0
LA CHAPELLE VIEL	323	8.0
LA CHAUX	100	3.0
LA COCHERE	72	2.0
LA COULONCHE	703	16.0
LA COURBE	274	4.0
LA CROIX DU PERCHE	506	10.0
LA CROIXILLE	410	8.0
LA CROPTE	499	11.0
LA DOREE	727	15.0
LA FERRIERE AU DOYEN	582	15.0
LA FERRIERE AUX ETANGS	3335	69.0
LA FERRIERE BOCHARD	598	13.0
LA FERTE EN OUCHE	2189	39.0
LA FERTE FRENEL	459	11.0
LA FERTE MACE	9214	184.0
LA FERTE VIDAME	239	3.0
LA FORET AUVRAY	288	7.0
LA FRAMBOISIERE	24	1.0
LA FRESNAYE AU SAUVAGE	44	1.0
LA GENEVRAIE	324	5.0
LA GONFRIERE	1446	37.0
LA GRAVELLE	189	4.0
LA HAIE TRAVERSAINE	298	5.0
LA HAUTE CHAPELLE	2166	44.0
LA LACELLE	1225	28.0
LA LANDE DE GOULT	31	1.0
LA LANDE PATRY	6516	135.0
LA LANDE SAINT SIMEON	571	12.0
LA LANDE SUR EURE	153	3.0
LA LOUPE	416	8.0
LA MADELEINE BOUVET	469	9.0
LA MESNIERE	724	16.0
LA PALLU	370	8.0
LA PELLERINE	361	7.0
LA PERRIERE	31	1.0
LA ROCHE MABILE	457	9.0
LA ROE	245	5.0
LA ROUAUDIERE	47	1.0
LA ROUGE	1022	21.0
LA SAUCELLE	461	9.0
LA SAUVAGERE	1276	25.0
LA SELLE CRAONNAISE	609	9.0
LA SELLE LA FORGE	3268	64.0
LA VENTROUZE	493	9.0
LAIGNE	391	7.0
LALEU	282	5.0
LAMBLORE	1113	16.0
LANDELLES	129	2.0
LANDIGOU	1155	25.0
LANDISACQ	860	17.0
LANDIVY	3187	66.0
LANGEY	22	1.0
LAONS	67	1.0
LARCHAMP	2110	45.0
LARRE	90	2.0
LASSAY LES CHATEAUX	6348	126.0
LAUBRIERES	123	2.0
LAVAL	25052	495.0
LAVAL CEDEX 9	172	2.0
LE BIGNON DU MAINE	192	5.0
LE BOSC RENOULT	604	15.0
LE BOUILLON	469	10.0
LE BOURG SAINT LEONARD	152	4.0
LE BOURGNEUF LA FORET	2140	38.0
LE CERCUEIL	101	3.0
LE CHATEAU D'ALMENECHES	307	5.0
LE CHATELLIER	340	6.0
LE COUDRAY	793	16.0
LE FAVRIL	29	1.0
LE GAULT SAINT DENIS	387	7.0
LE GENEST SAINT ISLE	1799	39.0
LE GENEST ST ISLE	239	4.0
LE GRAIS	44	1.0
LE GUE DE LA CHAINE	911	22.0
LE HAM	344	6.0
LE HORPS	2221	43.0
LE HOUSSEAU BRETIGNOLLES	904	19.0
LE MAGE	208	4.0
LE MELE SUR SARTHE	1222	24.0
LE MENIL BERARD	46	1.0
LE MENIL BROIT	154	3.0
LE MENIL CIBOULT	125	2.0
LE MENIL DE BRIOUZE	1444	24.0
LE MENIL SCELLEUR	48	2.0
LE MERLERAULT	1597	36.0
LE PAS	632	16.0
LE PIN AU HARAS	740	12.0
LE PIN LA GARENNE	482	9.0
LE PLAN DE GRASSE	44	1.0
LE PLANTIS	22	1.0
LE RIBAY	1163	21.0
LE SAP	1312	26.0
LE THEIL SUR HUISNE	1788	35.0
LES ASPRES	1488	27.0
LES AUTELS VILLEVILLON	365	9.0
LES AUTHIEUX DU PUITS	387	8.0
LES CHAMPEAUX SUR SARTHE	170	3.0
LES CORVEES LES YYS	205	4.0
LES ETILLEUX	484	8.0
LES GENETTES	622	20.0
LES MENUS	220	5.0
LES MONTS D ANDAINE	974	18.0
LES RESSUINTES	199	4.0
LES ROTOURS	71	2.0
LES TOURAILLES	44	1.0
LES YVETEAUX	82	2.0
LESBOIS	557	11.0
LEVARE	431	10.0
LEVES	914	18.0
LIGNIERES ORGERES	2098	46.0
LIGNOU	48	2.0
LIVAIE	204	5.0
LIVRE LA TOUCHE	226	6.0
LOGRON	94	3.0
LOIGNE SUR MAYENNE	293	6.0
LOIRON	1954	43.0
LOIRON RUILLE	393	8.0
LOISAIL	248	7.0
LONGNY AU PERCHE	1654	33.0
LONGNY LES VILLAGES	1219	21.0
LONGUEFUYE	242	5.0
LONGUENOE	195	4.0
LONLAY L'ABBAYE	5376	109.0
LONLAY LE TESSON	1102	20.0
LONRAI	1702	33.0
LORE	203	4.0
LOUCE	231	4.0
LOUGE SUR MAIRE	2098	37.0
LOUPFOUGERES	582	14.0
LOUVERNE	2914	55.0
LOUVIERES EN AUGE	244	7.0
LOUVIGNE	885	16.0
LOUVILLIERS EN DROUAIS	61	2.0
LUCE	1310	23.0
LUIGNY	276	6.0
LUISANT	1087	25.0
LURAY	273	6.0
MACE	613	17.0
MADRE	477	11.0
MAGNY	87	2.0
MAGNY LE DESERT	3715	77.0
MAHERU	112	3.0
MAILLEBOIS	466	9.0
MAINTENON	162	4.0
MAINVILLIERS	828	17.0
MAISON MAUGIS	32	1.0
MAISONCELLES DU MAINE	256	5.0
MAISONS	193	4.0
MALE	87	3.0
MANOU	84	2.0
MANTILLY	2373	51.0
MARBOUE	468	8.0
MARCEI	387	6.0
MARCHAINVILLE	20	1.0
MARCHEMAISONS	539	10.0
MARCHEVILLE	42	1.0
MARCILLE LA VILLE	986	20.0
MARDILLY	42	1.0
MARGON	842	19.0
MARIGNE PEUTON	64	2.0
MARMOUILLE	385	16.0
MARTIGNE SUR MAYENNE	445	8.0
MARVILLE MOUTIER BRULE	242	5.0
MAUVES SUR HUISNE	61	2.0
MAYENNE	5785	117.0
MEDAVY	42	1.0
MEHOUDIN	327	7.0
MELLERAY LA VALLEE	120	2.0
MENIL	384	7.0
MENIL ERREUX	221	4.0
MENIL FROGER	206	5.0
MENIL GONDOUIN	104	3.0
MENIL HERMEI	58	1.0
MENIL HUBERT SUR ORNE	1059	24.0
MENIL JEAN	500	13.0
MENIL VIN	45	1.0
MERAL	1001	24.0
MERRI	125	2.0
MESLAY DU MAINE	2516	52.0
MESLAY LE GRENET	41	1.0
MESSEI	6074	118.0
MEVOISINS	327	6.0
MEZANGERS	2185	62.0
MEZIERES EN DROUAIS	1318	19.0
MIEUXCE	2032	34.0
MOLEANS	288	5.0
MONCY	392	10.0
MONNAI	721	16.0
MONTABARD	117	2.0
MONTAUDIN	1412	23.0
MONTCHEVREL	20	1.0
MONTENAY	1184	28.0
MONTFLOURS	86	2.0
MONTGAROULT	525	10.0
MONTIGNE LE BRILLANT	1031	21.0
MONTIGNY SUR AVRE	41	1.0
MONTILLY  SUR NOIREAU	42	1.0
MONTILLY SUR NOIREAU	3522	61.0
MONTJEAN	771	17.0
MONTLANDON	46	1.0
MONTMERREI	174	4.0
MONTOURTIER	128	3.0
MONTREUIL	228	4.0
MONTREUIL POULAY	369	9.0
MONTS SUR ORNE	1315	25.0
MONTSECRET	1185	27.0
MONTSECRET CLAIREFOUGERE	738	18.0
MONTSIRS	1578	32.0
MONTSURS ST CENERE	70	1.0
MORANCEZ	166	3.0
MORTAGNE AU PERCHE	3124	72.0
MORTREE	1270	28.0
MORVILLIERS	323	7.0
MOULAY	41	1.0
MOULICENT	400	7.0
MOULINS LA MARCHE	125	3.0
MOULINS SUR ORNE	1175	24.0
MOUSSONVILLIERS	395	7.0
MOUTIERS AU PERCHE	589	12.0
NEAU	130	3.0
NEAUPHE SUR DIVE	334	6.0
NECY	878	16.0
NERON	108	3.0
NEUILLY LE BISSON	92	3.0
NEUILLY LE VENDIN	2128	42.0
NEUILLY SUR EURE	424	8.0
NEUVILLE PRES SEES	267	6.0
NEUVILLE SUR TOUQUES	559	10.0
NEUVY EN DUNOIS	341	6.0
NOCE	509	9.0
NOGENT LE PHAYE	346	6.0
NOGENT LE ROI	279	8.0
NOGENT LE ROTROU	8565	177.0
NOGENT SUR EURE	146	3.0
NONANT LE PIN	579	10.0
NORMANDEL	452	11.0
NUILLE SUR OUETTE	207	4.0
NUILLE SUR VICOIN	779	17.0
OCCAGNES	446	12.0
OISSEAU	1758	32.0
OLIVET	283	8.0
OMMOY	286	5.0
ORGERES	54	1.0
ORIGNE	41	1.0
ORIGNY LE ROUX	209	4.0
ORMOY	128	2.0
OUERRE	69	1.0
OYSONVILLE	145	3.0
PACE	995	17.0
PARFONDEVAL	70	1.0
PARIGNE SUR BRAYE	488	13.0
PARNE SUR ROC	109	3.0
PASSAIS LA CONCEPTION	1721	36.0
PASSAIS VILLAGES	1563	29.0
PERCHE EN NOCE	1079	20.0
PERROU	1077	20.0
PERVENCHERES	551	10.0
PEUTON	171	4.0
PIERRES	159	3.0
PLACE	589	12.0
PLANCHES	70	1.0
POINTEL	701	13.0
POMMERIEUX	89	2.0
PONTCHARDON	835	18.0
PONTGOUIN	302	7.0
PONTMAIN	848	20.0
PORT BRILLET	1764	35.0
POUVRAI	353	7.0
PRE EN PAIL	4214	86.0
PRE EN PAIL ST SAMSON	1529	32.0
PRE SAINT EVROULT	128	2.0
PREAUX	20	1.0
PREAUX DU PERCHE	529	10.0
PREPOTIN	125	2.0
PUTANGES LE LAC	1681	36.0
PUTANGES PONT ECREPIN	334	8.0
QUELAINES SAINT GAULT	1438	29.0
QUELAINES ST GAULT	87	2.0
RABODANGES	237	5.0
RADON	763	15.0
RAI	968	17.0
RANDONNAI	359	8.0
RANES	2442	54.0
RAVIGNY	104	2.0
REMALARD	401	9.0
REMALARD EN PERCHE	1499	28.0
RENAZE	1298	24.0
RENNES EN GRENOUILLES	86	2.0
RESENLIEU	696	13.0
REVEILLON	469	9.0
RI	364	7.0
RIVES D ANDAINE	462	7.0
ROHAIRE	213	3.0
RONFEUGERAI	1212	28.0
ROUELLE	125	4.0
ROUPERROUX	559	10.0
RUEIL LA GADELIERE	126	3.0
RUILLE LE GRAVELAIS	516	12.0
Rouelle	172	2.0
SABLONS SUR HUISNE	814	18.0
SAI	100	4.0
SAINT AGNAN SUR ERRE	218	5.0
SAINT AIGNAN DE COUPTRAIN	388	9.0
SAINT AIGNAN SUR ROE	1057	18.0
SAINT ANDRE DE BRIOUZE	280	4.0
SAINT ANDRE DE MESSEI	1669	33.0
SAINT AUBERT SUR ORNE	466	10.0
SAINT AUBIN D'APPENAI	124	3.0
SAINT AUBIN DE BONNEVAL	142	3.0
SAINT AUBIN DES GROIS	749	13.0
SAINT AUBIN DU DESERT	1108	22.0
SAINT AUBIN FOSSE LOUVAIN	975	24.0
SAINT BAUDELLE	588	14.0
SAINT BERTHEVIN	4208	82.0
SAINT BERTHEVIN LA TANNIERE	1077	25.0
SAINT BOMER	145	2.0
SAINT BOMER LES FORGES	2119	41.0
SAINT BRICE	1315	20.0
SAINT CALAIS DU DESERT	1224	27.0
SAINT CENERE	334	5.0
SAINT CENERI LE GEREI	45	1.0
SAINT CHARLES LA FORET	42	1.0
SAINT CHRISTOPHE DE CHAULIEU	195	3.0
SAINT CHRISTOPHE DU LUAT	733	18.0
SAINT CHRISTOPHE LE JAJOLET	112	3.0
SAINT CLAIR DE HALOUZE	2626	54.0
SAINT CORNIER DES LANDES	2135	39.0
SAINT CYR EN PAIL	543	11.0
SAINT CYR LA ROSIERE	32	1.0
SAINT CYR LE GRAVELAIS	427	8.0
SAINT DENIS D'ANJOU	448	7.0
SAINT DENIS DE GASTINES	2379	52.0
SAINT DENIS DE VILLENETTE	45	1.0
SAINT DENIS SUR SARTHON	1531	35.0
SAINT DIDIER SOUS ECOUVES	359	6.0
SAINT ELIPH	280	7.0
SAINT ELLIER DU MAINE	491	12.0
SAINT ELLIER LES BOIS	1085	38.0
SAINT EVROULT DE MONTFORT	633	11.0
SAINT FORT	499	9.0
SAINT FRAIMBAULT	3043	71.0
SAINT FRAIMBAULT DE PRIERES	442	11.0
SAINT GEORGES BUTTAVENT	960	21.0
SAINT GEORGES D'ANNEBECQ	775	17.0
SAINT GEORGES DES GROSEILLERS	6903	145.0
SAINT GEORGES LE FLECHARD	90	2.0
SAINT GEORGES SUR ERVE	1037	21.0
SAINT GEORGES SUR EURE	242	4.0
SAINT GERMAIN D'AUNAY	171	5.0
SAINT GERMAIN DE CLAIREFEUILLE	197	5.0
SAINT GERMAIN DE COULAMER	276	7.0
SAINT GERMAIN DE LA COUDRE	389	9.0
SAINT GERMAIN DU CORBEIS	5993	116.0
SAINT GERMAIN LE FOUILLOUX	378	9.0
SAINT GERMAIN LE GUILLAUME	70	1.0
SAINT GERVAIS DU PERRON	555	11.0
SAINT GILLES DES MARAIS	445	8.0
SAINT HILAIRE DE BRIOUZE	66	2.0
SAINT HILAIRE DU MAINE	558	12.0
SAINT HILAIRE LE CHATEL	934	16.0
SAINT HILAIRE SUR ERRE	451	9.0
SAINT HILAIRE SUR RISLE	212	5.0
SAINT HILAIRE SUR YERRE	62	2.0
SAINT JEAN DES BOIS	564	10.0
SAINT JEAN SUR ERVE	326	5.0
SAINT JEAN SUR MAYENNE	969	17.0
SAINT JOUIN DE BLAVOU	523	10.0
SAINT JULIEN DU TERROUX	129	3.0
SAINT JULIEN SUR SARTHE	443	10.0
SAINT LAMBERT SUR DIVE	131	2.0
SAINT LANGIS LES MORTAGNE	947	31.0
SAINT LEGER SUR SARTHE	111	2.0
SAINT LOUP DU GAST	484	8.0
SAINT LOYER DES CHAMPS	125	3.0
SAINT LUBIN DES JONCHERETS	1381	27.0
SAINT LUPERCE	30	1.0
SAINT MAIXME HAUTERIVE	160	3.0
SAINT MARD DE RENO	154	3.0
SAINT MARS D'EGRENNE	1149	27.0
SAINT MARS DU DESERT	412	10.0
SAINT MARS SUR COLMONT	951	19.0
SAINT MARS SUR LA FUTAIE	653	13.0
SAINT MARTIN D'ECUBLEI	41	1.0
SAINT MARTIN DE CONNEE	213	6.0
SAINT MARTIN DES LANDES	322	9.0
SAINT MARTIN DES PEZERITS	70	1.0
SAINT MARTIN DU VIEUX BELLEME	487	12.0
SAINT MARTIN L'AIGUILLON	241	5.0
SAINT MAUR SUR LE LOIR	90	2.0
SAINT MAURICE DU DESERT	785	17.0
SAINT MAURICE LES CHARENCEY	810	15.0
SAINT MICHEL DE LA ROE	308	5.0
SAINT MICHEL DES ANDAINES	387	10.0
SAINT MICHEL THUBOEUF	1162	23.0
SAINT NICOLAS DE SOMMAIRE	24	1.0
SAINT NICOLAS DES BOIS	211	4.0
SAINT OUEN DES TOITS	746	14.0
SAINT OUEN DES VALLONS	211	4.0
SAINT OUEN LE BRISOULT	189	6.0
SAINT OUEN SUR ITON	1581	30.0
SAINT OUEN SUR MAIRE	44	1.0
SAINT PATRICE DU DESERT	339	9.0
SAINT PAUL	1266	24.0
SAINT PHILBERT SUR ORNE	366	9.0
SAINT PIAT	109	2.0
SAINT PIERRE D'ENTREMONT	2103	39.0
SAINT PIERRE DES LANDES	2194	50.0
SAINT PIERRE DES NIDS	2991	63.0
SAINT PIERRE DU REGARD	1365	28.0
SAINT PIERRE LA COUR	654	13.0
SAINT PIERRE LA RIVIERE	252	8.0
SAINT PIERRE SUR ERVE	271	5.0
SAINT PIERRE SUR ORTHE	689	13.0
SAINT PREST	1088	22.0
SAINT QUENTIN LES CHARDONNETS	274	7.0
SAINT REMY SUR AVRE	205	4.0
SAINT ROCH SUR EGRENNE	599	12.0
SAINT SAMSON	884	17.0
SAINT SIMEON	578	14.0
SAINT SULPICE SUR RISLE	1339	31.0
SAINT THOMAS DE COURCERIERS	459	9.0
SAINT VICTOR DE RENO	100	2.0
SAINTE CERONNE LES MORTAGNE	225	6.0
SAINTE CROIX SUR ORNE	90	2.0
SAINTE GAUBURGE SAINTE COLOMBE	813	19.0
SAINTE GEMME MORONVAL	89	2.0
SAINTE GEMMES LE ROBERT	677	14.0
SAINTE HONORINE LA CHARDONNE	1152	24.0
SAINTE HONORINE LA GUILLAUME	500	10.0
SAINTE MARGUERITE DE CARROUGES	983	15.0
SAINTE MARIE DU BOIS	448	9.0
SAINTE MARIE LA ROBERT	172	2.0
SAINTE OPPORTUNE	1426	30.0
SAINTE SCOLASSE SUR SARTHE	297	6.0
SAINTE SUZANNE	216	5.0
SAIRES LA VERRERIE	698	14.0
SANDARVILLE	135	3.0
SAP EN AUGE	224	8.0
SARCEAUX	1506	27.0
SAULGES	114	3.0
SAULNIERES	105	3.0
SAUSSAY	595	20.0
SEES	5383	101.0
SEGRIE FONTAINE	188	5.0
SEMALLE	386	10.0
SENONCHES	1334	24.0
SENTILLY	472	11.0
SEPT FORGES	379	9.0
SERANS	867	15.0
SEVIGNY	581	11.0
SILLY EN GOUFFERN	155	3.0
SOLIGNY LA TRAPPE	216	5.0
SOUANCE AU PERCHE	172	2.0
SOUCE	257	5.0
SOULGE SUR OUETTE	511	13.0
SOURS	654	12.0
ST ANDRE DE MESSEI	323	6.0
ST AUBIN D'APPENAI	84	2.0
ST AUBIN DU DESERT	88	2.0
ST AUBIN FOSSE LOUVAIN	530	10.0
ST BERTHEVIN	601	10.0
ST BERTHEVIN LA TANNIERE	282	5.0
ST BOMER LES FORGES	808	18.0
ST CHARLES LA FORET	58	1.0
ST CLAIR DE HALOUZE	667	14.0
ST CYR EN PAIL	270	5.0
ST CYR LE GRAVELAIS	459	7.0
ST DENIS DE GASTINES	1950	34.0
ST DENIS SUR HUISNE	355	7.0
ST DIDIER SOUS ECOUVES	385	6.0
ST ELIPH	416	8.0
ST ELLIER LES BOIS	301	6.0
ST EVROULT ND DU BOIS	1195	22.0
ST FRAIMBAULT	147	3.0
ST GEORGES D'ANNEBECQ	249	5.0
ST GEORGES DES GROSEILLERS	3537	64.0
ST GEORGES SUR ERVE	58	1.0
ST GEORGES SUR EURE	45	1.0
ST GERMAIN D'AUNAY	83	1.0
ST GERMAIN DE COULAMER	609	11.0
ST GERMAIN DE LA COUDRE	169	4.0
ST GERMAIN DU CORBEIS	3432	68.0
ST GERMAIN LE FOUILLOUX	167	4.0
ST GERMAIN LE GUILLAUME	1191	20.0
ST HILAIRE DE BRIOUZE	53	1.0
ST HILAIRE DU MAINE	256	4.0
ST HILAIRE SUR ERRE	774	15.0
ST JEAN PIERRE FIXTE	268	6.0
ST LANGIS LES MORTAGNE	467	7.0
ST LEGER SUR SARTHE	188	5.0
ST LUBIN DES JONCHERETS	419	8.0
ST LUPERCE	62	2.0
ST MARS D'EGRENNE	559	15.0
ST MARS DU DESERT	47	1.0
ST MARS SUR COLMONT	72	3.0
ST MARS SUR LA FUTAIE	126	2.0
ST MARTIN DE CONNEE	442	10.0
ST MARTIN DES LANDES	567	9.0
ST MARTIN DU VIEUX BELLEME	95	3.0
ST MAURICE LES CHARENCEY	84	2.0
ST MICHEL THUBOEUF	84	3.0
ST OUEN DE SECHEROUVRE	129	2.0
ST OUEN SUR ITON	104	4.0
ST PAUL	207	4.0
ST PHILBERT SUR ORNE	41	1.0
ST PIERRE D'ENTREMONT	832	17.0
ST PIERRE DES LANDES	869	16.0
ST PIERRE DES NIDS	1163	21.0
ST PIERRE DU REGARD	1106	21.0
ST PIERRE LA COUR	138	3.0
ST PIERRE SUR ORTHE	423	8.0
ST POIX	131	7.0
ST REMY SUR AVRE	160	5.0
ST SULPICE SUR RISLE	771	14.0
ST SYMPHORIEN DES BRUYERES	221	3.0
ST THOMAS DE COURCERIERS	159	4.0
STE  SUZANNE ET CHAMMES	128	2.0
STE GAUBURGE STE COLOMBE	624	11.0
STE HONORINE LA CHARDONNE	460	10.0
STE HONORINE LA GUILLAUME	161	3.0
STE MARGUERITE DE CARROUGES	128	2.0
STE SCOLASSE SUR SARTHE	484	7.0
SURE	403	9.0
TANQUES	366	8.0
TANVILLE	86	2.0
TARDAIS	25	1.0
TESSE FROULAY	802	18.0
THIMERT GATELLES	397	7.0
THIRON GARDAIS	167	4.0
THORIGNE EN CHARNIE	20	1.0
THUBOEUF	762	14.0
TICHEVILLE	988	20.0
TINCHEBRAY	6555	139.0
TINCHEBRAY BOCAGE	3743	71.0
TORCE VIVIERS EN CHARNIE	1986	40.0
TORCHAMP	940	18.0
TOURNAI SUR DIVE	260	5.0
TOUROUVRE	1493	30.0
TOUROUVRE AU PERCHE	1938	32.0
TOURRETTES SUR LOUP	41	1.0
TRANS	343	8.0
TREMBLAY LES VILLAGES	210	3.0
TREON	253	6.0
TRIZAY LES BONNEVAL	742	15.0
TRUN	976	24.0
UNVERRE	801	18.0
UROU ET CRENNES	1603	42.0
VAIGES	1272	27.0
VAL AU PERCHE	1174	23.0
VAL DU MAINE	159	3.0
VALFRAMBERT	2772	53.0
VAUPILLON	371	6.0
VAUTORTE	568	10.0
VERNOUILLET	942	17.0
VERRIERES	161	4.0
VERT EN DROUAIS	397	9.0
VICHERES	232	5.0
VIDAI	118	2.0
VIEUVICQ	230	4.0
VIEUVY	327	6.0
VIEUX PONT	1195	19.0
VILLAINES LA JUHEL	3083	61.0
VILLAMPUY	44	1.0
VILLEBADIN	212	4.0
VILLEDIEU LES BAILLEUL	42	1.0
VILLEMEUX SUR EURE	187	3.0
VILLEPAIL	102	3.0
VILLIERS CHARLEMAGNE	903	22.0
VILLIERS LE MORHIER	1049	19.0
VILLIERS SOUS MORTAGNE	596	12.0
VIMARCE	300	4.0
VIMOUTIERS	3015	72.0
VINGT HANAPS	282	7.0
VITRAI SOUS L'AIGLE	526	10.0
VOUTRE	1099	23.0
VOVES	283	4.0
VRIGNY	362	7.0
YEVRES	2130	37.0
YMERAY	104	2.0
YVRANDES	485	9.0
